# Geode

./: Geode.sln  Parque.xml
BootLoader/: BootLoader.csproj  Program.cs
BootLoader/Compiler/: ArduinoLayoutUpdater.cs  Compiler.cs
BootLoader/Compiler/CmdParser/: Basics.cs  Command.cs  CommandParser.cs  Compile.cs  Describe.cs  Help.cs  Load.cs  Operate.cs  SVGCompile.cs  Tree.cs  (+2 more)
BootLoader/SVG/: SVGCompiler.cs
MontefaroLayout/: MontefaroLayout.csproj  Program.cs  _Imports.razor
MontefaroLayout/Components/: Storage.cs
MontefaroLayout/Components/Razor/: MtCanvas.razor
MontefaroLayout/Pages/: Index.razor  _Host.cshtml
MontefaroLayout/Properties/: launchSettings.json
MontefaroLayout/wwwroot/: index.html
MontefaroMatias/: BasicSerializableElement.cs  Common.cs  IpSender.cs  MontefaroMatias.csproj  SharedSerializeContext.cs
MontefaroMatias/Clients/: Circuit.cs  Client.cs  ClientElement.cs  Frogs.cs  LayoutSystem.cs  LayoutUnit.cs  Servo.cs  Signal.cs
MontefaroMatias/Compiler/: MemoDump.cs  Results.cs
MontefaroMatias/Documentos/: CompilationSample.txt
MontefaroMatias/LayoutView/: BasicSerializableElement.cs  SVGRender.cs  Topology.cs  View.cs
MontefaroMatias/LayoutView/Elements/: Crossing.cs  DynamicElement.cs  Element.cs  LayoutUnit.cs  Platform.cs  Signal.cs  StaticElement.cs
MontefaroMatias/LayoutView/Elements/Layout/: Configuration.cs  Frog.cs  Portables.cs  StateTraces.cs  Trace.cs  Unit.cs
MontefaroMatias/LayoutView/Elements/Portables/: PortableElement.cs  PortableFrog.cs  PortableLayoutConfig.cs  PortableLayoutUnit.cs  PortableOp.cs  PortableOrders.cs  PortableSignal.cs  PortableTrace.cs
MontefaroMatias/Locking/: BasicAtom.cs  LockOperation.cs  changeCircuitOrder.cs  setCrossingOrder.cs  setSignalOrder.cs
MontefaroMatias/Models/: BaseModel.cs  ElementModel.cs
MontefaroMatias/Models/Elements/: LayoutModel.cs  LayoutUnitModel.cs  SignalModel.cs
MontefaroMatias/Models/Orders/: OrderModel.cs  OrdersModel.cs
MontefaroMatias/Users/: User.cs
MontefaroMatias/XML/: XMLImporter.cs
Paquete/Client/: TopacioCTC.staticwebassets.endpoints.json
Paquete/Server/: TopacioServer.deps.json  TopacioServer.runtimeconfig.json  web.config
Topacio/: CircuitLayoutClient.cpp  Frog.cpp  MontefaroSignal.cpp  MontefaroSignal.h  MtfClient.cpp  MtfClient.h  MtfClientDevices.cpp  MtfClientDevices.h  MtfEthernet.cpp  MtfEthernet.h  MtfInterface.cpp  MtfInterface.h  Topacio.ino  Topacio.sln  Topacio.vcxproj  Topacio.vcxproj.filters  childClient.cpp  childClient.h  circuitDetectorClient.cpp  circuitDetectorClient.h  circuitLayoutClient.h  frog.h  helper.cpp  helper.h  signalClient.cpp  signalClient.h
Topacio/__vm/: .Topacio.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
TopacioAspire/TopacioAspire.ApiService/: TopacioAspire.ApiService.csproj
TopacioAspire/TopacioAspire.AppHost/: Program.cs  TopacioAspire.AppHost.csproj
TopacioAspire/TopacioAspire.Tests/: WebTests.cs
TopacioAspire/TopacioAspire.Web/: Program.cs  WeatherApiClient.cs
TopacioCTC/: App.razor  Program.cs  TopacioCTC.csproj  _Imports.razor
TopacioCTC/Authentication/: AuthService.cs
TopacioCTC/Components/: HttpClientBase.cs  Storage.cs  StorageService.cs  TopacioClient.cs  TopacioLayoutService.cs  XmlLoader.cs
TopacioCTC/Components/Razor/: CTAwaitingScreen.razor  CTAwaitingScreen.razor.css  CTErrorScreen.razor  CTErrorScreen.razor.css  MtCanvas.razor  MtCanvasExpress.razor  MtCanvasExpress.razor.css
TopacioCTC/Layout/: AuthenticationVerifier.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
TopacioCTC/Pages/: Config.razor  Home.razor  Layout.razor  Layout.razor.css  Login.razor  Logout.razor  Weather.razor
TopacioCTC/Properties/: launchSettings.json
TopacioCTC/wwwroot/: index.html
TopacioCTC/wwwroot/js/: dynamicfloss.js
TopacioServer/: Program.cs  TopacioServer.csproj  TopacioServer.http
TopacioServer/Components/: Kernel.cs  UdpSender.cs
TopacioServer/Layout/: LayoutController.cs  TodoSample.cs
TopacioServer/Properties/: launchSettings.json
(+170 files in other folders)
