<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<EnableJsonSourceGeneration>true</EnableJsonSourceGeneration>
	<PublishAot>false</PublishAot>
    <Configurations>Debug;Release;Raspi Parque 2</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MontefaroMatias\MontefaroMatias.csproj" />
  </ItemGroup>

</Project>
